/* general */
body {
  margin: 0;
  background-color: black;
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  text-align: center;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

a {
  color: seashell;
}

h2, h3, h4 {
  margin: 0;
  padding: 10px;
}

h5 {
  font-size: 20px
  padding: 0px;
  margin: 15px;
}

/* header */
header {
  display: inline-flex;
  align-items: center;
  width: 100%;
  position: fixed;
  height: 69px;
  border-bottom: 1px solid seashell;
  z-index: 1;
  background-color: black;
}

nav {
text-align: right;
flex-grow: 1;
}

nav span {
  display: inline-block;
  text-decoration: underline;
  padding-right: 15px;
}

.logo {
padding-left: 10px;
height: 50px;
}

/* main */
.main {
  padding-top: 69px;
  width: 1200px;
  opacity: 0.9;
  margin: auto;
}

/* mission */

#mission {
  background-image: url("../images/img-mission-background.jpg");
  height: 700px;
  padding-top: 70px;
}

#mission .our-mission {
  margin: auto;
  background-color: black;
  width: 100%;
  font-weight: bold;
  padding-bottom: 10px;
}

/* store */

#store {
  width: 1000px;
  margin: auto;
  padding-top: 70px;
  padding-bottom: 70px;
}

.item {
  padding: 5px;
  display: block;
}

.item img {
  width: 300px;
  margin: 10px;
}

.item span {
  display: block;
  text-align: center;
  padding: 5px;
  font-weight: bold;
}

/* location */
#locations {
  background-image: url("../images/img-locations-background.jpg");
  height: 500px;
  padding-top: 70px;
}

.location {
  display: flex;
  opacity: 1.0;
  flex-direction: column;
  background-color: black;
  justify-content: center;
  width: 300px;
  padding: 10px;
  margin: 0px 20px;
}

/* contact */

#contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 200px;
  padding-top: 0px;
}

/* footer */

footer {
  text-align: left;
  padding-left: 20px;
}
